PORT=3000

DADOS DO FRONTEND
URL_API_FRONT=https://api.frontend.example.com

DADOS DO BANCO
JWT_EXPIRES_IN=1h
JWT_SECRET=super_secret_key
DB_HOST=localhost
DB_ROOT_USER=root
DB_ROOT_PASSWORD=My@@2026banco

DB_APP_USER=educa_app
DB_APP_PASSWORD=app123

DB_NAME=educa_ar

DADOS DO CLOUDFLARE R2

BUCKET_NAME = objetos3d
ACCOUNT_ID = ffd24ce0eaaa3332c2a687ac7aed8593
ACCESS_KEY = 6288f89fc69684236e4a96db9406be50
SECRET_KEY = 2fb64b31e71ba9bc74028f397e2c08a55c76f231c54ac8175d7cc76ec401d260
R2_PUBLIC_URL=https://pub-a245846f47c243cb9126f9cdf4bc8cf0.r2.dev